# ============================================================
# MULTI-AGENT SYSTEM — CONFIGURATION REFERENCE
# ============================================================
# This file documents every configuration key accepted by the
# application. It is committed to git and contains safe defaults.
#
# To override locally: copy values to .env (gitignored)
# In production: set process environment variables directly
# ============================================================

# Application identity
APP_NAME=multiagent
APP_ENV=development

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=console

# Hello World test values
GREETING_MESSAGE=Hello from multiagent default config
# GREETING_SECRET=          # REQUIRED. No default. Must be set in .env, never committed.

# --- TRANSPORT ---
# Options: sqlite | terminal
TRANSPORT_BACKEND=sqlite
SQLITE_DB_PATH=data/agents.db
SQLITE_POLL_INTERVAL_SECONDS=1.0
